Inventory Name	Inventory Category	Code	Batch Maintenance	Batch No.	Batch Expiry Date	QOH - Batch Wise	QOH - All Batches	Batch Tax Name	Batch Buying Price	Batch (After Tax) Buying Price	Batch Selling Price	Batch (After Tax) Selling Price	Batch Type	Inventory Tax	Inventory Buying Price	Inventory (After Tax) Buying Price	Inventory Selling Price	Inventory (After Tax) Selling Price	Vendor Name	ReOrder Level (Qty)	Target Level (Qty)	Formulation	Pack Name	Pack Size	Has Generics	Has Protocol	Commission Rate	OrgName
Acglicolic Liposomal Serum 30Ml	Retail products		Batchable	25048402	Feb-30	8	8	GST-18%	1518.64	1791.995	2372.88	2799.998	ByExpiry	GST-18%	1518.64	1791.995	2372.881	2800	Super Drug Company	0	0	Serum	1		No	No	0.00%	Zennara Clinic - Jubliee Hills
Active 4 Skin Solution 237Ml	Consumables		Non Batchable	0	0	0	0		0	0	FIFO	GST-18%	25	25	25	25	Spectra Medical	0	0	Hydrafacial Consumable	1		No	No	0.00%	Zennara Clinic - Jubliee Hills
Advanced Balancing Day Cream	Retail products		Batchable	IBC2501	May-28	9	9	GST-18%	2058.114	2428.575	3389.83	3999.999	FIFO	GST-18%	2058.114	2428.575	3389.831	4000.001	EROTAS ASSOCIATES	0	0	Cream	1		No	No	0.00%	Zennara Clinic - Jubliee Hills
Age Element Brightening Booster	Consumables		Batchable	13912	Apr-29	1	1	GST-18%	6991.52	8249.994	6991.52	8249.994	FIFO	GST-18%	6991.52	8249.994	6991.52	8249.994	Spectra Medical	0	0	Facial Treatment	1		No	No	0.00%	Zennara Clinic - Jubliee Hills
Ahaglow Face Wash Gel	Retail products		Batchable	UFT9M068	Mar-27	10	10	GST-18%	383.05	451.999	478.81	564.996	FIFO	GST-18%	383.05	451.999	478.814	565.001	Venkata sai Agencies Drugs Private Limited	0	0	face wash	1		No	No	0.00%	Zennara Clinic - Jubliee Hills
Aklieff Cream 30Gm	Retail products		Batchable	471004	Dec-25	3	3	GST-18%	1043.93	1231.837	1610.17	1900.001	FIFO	GST-18%	1043.93	1231.837	1610.169	1899.999	0	0	0	Lipbalm	1		No	No	0.00%	Zennara Clinic - Jubliee Hills
Akosma Advance Night Repair Serum	Retail products		Batchable	AOC24287	Mar-27	15	15	GST-18%	847.035	999.501	1694.07	1999.003	FIFO	GST-18%	847.035	999.501	1694.068	1999	Suresh Pharmaceuticals Pvt.Ltd	0	0	Serum	1		No	No	0.00%	Zennara Clinic - Jubliee Hills
Anaphase Conditioner 200Ml	Retail products		Batchable	3SBES	Aug-28	15	15	GST-18%	858.76	1013.337	1610.169	1899.999	FIFO	GST-18%	858.76	1013.337	1610.169	1899.999	Sai Pharma Distributors	0	0	shampoos	1		No	No	0.00%	Zennara Clinic - Jubliee Hills
Atoderm Creme Ultra 200Ml	Retail products		Batchable	2052	Feb-28	8	8	GST-18%	340.58	401.884	592.37	698.997	FIFO	GST-18%	340.58	401.884	592.373	699	Maruthi Agencies	0	0	Moisturizer	1		No	No	0.00%	Zennara Clinic - Jubliee Hills
Avene Cicalfate + 40 Ml	Retail products		Batchable	4A3FM	Mar-27	15	15	GST-18%	723.167	853.337	1355.93	1599.997	FIFO	GST-18%	723.167	853.337	1355.932	1600	Sai Pharma Distributors	0	0	Moisturizer	1		No	No	0.00%	Zennara Clinic - Jubliee Hills
